# mytest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GuiCamera.java  Main.java  Picture1.java  StartRunner.java  TestTakesScreenshot.java  WebPageScreenShot.java
src/main/resources/: application-dev.yml  application.yml
